{
  "name": "el-impostor-game",
  "version": "1.0.0",
  "description": "Juego del Impostor multijugador en tiempo real",
  "main": "server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
